stages:
  - test
  - deploy


test-python:
  stage: test
  image: python
  script: 
    - python --version
    - python -m pip install coverage unidecode termcolor
    - coverage run -m unittest
    - coverage report
    - coverage html
    - mkdir -p public/coverage/
    - mv htmlcov/* public/coverage/
  artifacts:
    paths:
      - public/coverage/

pages:
  stage: deploy
  script:
    - mkdir -p public/
    - echo "<h1>testando aula</h1>" > public/index.html
  artifacts:
    paths:
      - public/